{
  "name": "semantic-knowledge-graph",
  "version": "1.0.0",
  "description": "Solr Semantic Knowledge Graph demo in TypeScript",
  "type": "commonjs",
  "scripts": {
    "index": "ts-node src/index.ts",
    "demo": "ts-node src/demo.ts",
    "query": "ts-node src/cli.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.5"
  }
}
